# projekt-matura

./: .gitignore  README.md
.github/workflows/: backend-ci.yml  matura-cd.yml  (+3 more)
backend/matura/: HELP.md  docker-compose.yml  pom.xml
backend/matura/http/: result.http  submission.http  task.http  template.http  user.http
backend/matura/src/main/java/pl/lodz/p/liceum/matura/: DefaultTemplates.java  DefaultUsers.java  MaturaApplication.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/api/appservices/: AuthenticationFacade.java  IAuthenticationFacade.java  TemplateApplicationService.java  UserApplicationService.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/api/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/api/handler/: CustomExceptionHandler.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/api/response/: ErrorResponse.java  MessageResponse.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/api/result/: ResultController.java  ResultDto.java  ResultDtoMapper.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/api/submission/: SubmissionController.java  SubmissionDto.java  SubmissionDtoMapper.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/api/subtask/: SubtaskDto.java  SubtaskDtoMapper.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/api/task/: ExecuteCommand.java  PageTaskDto.java  PageTaskDtoMapper.java  TaskController.java  TaskDto.java  TaskDtoMapper.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/api/template/: PageTemplateDto.java  PageTemplateDtoMapper.java  TemplateController.java  TemplateDto.java  TemplateDtoMapper.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/api/user/: PageUserDto.java  PageUserDtoMapper.java  UserController.java  UserDto.java  UserDtoMapper.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/api/workspace/: WorkspaceService.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/appservices/: AuthenticationFacade.java  IAuthenticationFacade.java  SubmissionApplicationService.java  TaskApplicationService.java  TaskStatementApplicationService.java  TaskStatementCannotBeReadException.java  TemplateApplicationService.java  UserApplicationService.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/appservices/verifier/: AuthVerifierTask.java  AuthVerifierTaskAssignment.java  AuthVerifierTemplate.java  AuthVerifyTask.java  AuthVerifyTaskAssignment.java  AuthVerifyTemplate.java  UserIsNotAuthorizedToThisTaskException.java  UserIsNotAuthorizedToThisTemplateException.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/config/: DomainConfiguration.java  KafkaConfiguration.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/domain/result/: Result.java  ResultAlreadyExistsException.java  ResultNotFoundException.java  ResultRepository.java  ResultService.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/domain/submission/: Submission.java  SubmissionAlreadyExistsException.java  SubmissionNotFoundException.java  SubmissionRepository.java  SubmissionService.java  VerificationType.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/domain/subtask/: Subtask.java  SubtaskAlreadyExistsException.java  SubtaskNotFoundException.java  SubtaskRepository.java  SubtaskService.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/domain/task/: PageTask.java  Subtask.java  Task.java  TaskAlreadyExistsException.java  TaskExecutor.java  TaskNotFoundException.java  TaskRepository.java  TaskService.java  TaskState.java  TestType.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/domain/template/: PageTemplate.java  TaskLanguage.java  Template.java  TemplateAlreadyExistsException.java  TemplateNotFoundException.java  TemplateRepository.java  TemplateService.java
backend/matura/src/main/java/pl/lodz/p/liceum/matura/security/: JWTAuthenticationFilter.java  JWTUtil.java  PasswordEncodingService.java  Security.java  SecurityConfig.java  SecurityFilterChainConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/matura/src/main/resources/: application-it.yml  application.yml
backend/matura/src/test/java/pl/lodz/p/liceum/matura/: BaseIT.java  MaturaApplicationTests.java  ServerPortService.java  TestTemplateFactory.java  TestUserFactory.java
backend/matura/src/test/java/pl/lodz/p/liceum/matura/archtest/: DomainArchitectureTest.java  GeneralCodingRulesTest.java  StorageArchitectureTest.java
backend/matura/volumes/postgresql/: postmaster.pid
backend/matura/volumes/postgresql/base/1/: 1247_vm  1255_vm  13390  13395  13399  13400_vm  13404  13405_vm  2600_vm  2606  2607_vm  2608_vm  2609  2609_vm  2610  2612  2612_vm  2619  2662  2663  2673  2674  2679  2691  2696  2703  2836_vm  2837  2840  3085  3394  3456  3541_vm  3603_vm  3605  3764  pg_internal.init
backend/matura/volumes/postgresql/base/16384/: 1247  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  13390  13390_fsm  13390_vm  13394  13395  13395_fsm  13395_vm  13399  13400  13400_fsm  13400_vm  13404  13405  13405_fsm  13405_vm  13409  2579  2606  2606_fsm  2606_vm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2619_fsm  2619_vm  2658  2659  2662  (+27 more)
backend/matura/volumes/postgresql/base/4/: 1247  1249_vm  1255  1259  13395_vm  13400  13405  13409  2579  2602_vm  2605_vm  2608  2610_vm  2618_vm  2675  2678  2681  2682  2684  2690  2692  2693  2839  2841  3080  3081  3395  3455  3600  3602  3602_vm  3604  3608  3712  3764_vm
backend/matura/volumes/postgresql/base/5/: 1249  1259  1259_vm  13390_vm  13394  2601_vm  2603_vm  2606_vm  2615  2615_vm  2616_vm  2617_vm  2618  2619  2619_vm  2658  2659  2664  2665  2666  2667  2685  2696  2704  2753_vm  2836  2838  2838_vm  2840  2840_vm  3079  3164  3394_vm  3456_vm  3600_vm  3601_vm  3603  3609  3766  3767  (+1 more)
backend/matura/volumes/postgresql/global/: 1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  pg_control  pg_internal.init
(+77 files in other folders)
